# contentiq

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
contentiq-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
contentiq-frontend/src/: App.jsx  index.css  main.jsx
contentiq-frontend/src/api/: client.js
contentiq-frontend/src/components/: AnimatedNumber.jsx  Layout.jsx  ProtectedRoute.jsx  SentimentCard.jsx  SummaryBar.jsx
contentiq-frontend/src/context/: AuthContext.jsx
contentiq-frontend/src/pages/: Dashboard.jsx  History.jsx  Login.jsx
src/main/java/com/contentiq/contentiq/: ContentiqApplication.java
src/main/java/com/contentiq/contentiq/config/: AIClientConfig.java  CorsConfig.java  YouTubeConfig.java
src/main/java/com/contentiq/contentiq/controller/: AnalysisController.java  AuthController.java  CommentController.java  VideoController.java  YouTubeController.java
src/main/java/com/contentiq/contentiq/decorator/: AIService.java  CoreAIService.java  LoggingDecorator.java  RateLimitDecorator.java  RetryDecorator.java
src/main/java/com/contentiq/contentiq/dto/: AuthResponse.java  BulkCommentRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  VideoRequest.java  YouTubeImportRequest.java
src/main/java/com/contentiq/contentiq/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/contentiq/contentiq/factory/: ContentProcessorFactory.java
src/main/java/com/contentiq/contentiq/model/: AnalysisReport.java  Comment.java  NotesDocument.java  Notification.java  User.java  Video.java
src/main/java/com/contentiq/contentiq/observer/: AnalysisEventPublisher.java  AnalysisObserver.java  NotificationObserver.java  PDFGenerationObserver.java
src/main/java/com/contentiq/contentiq/repository/: AnalysisReportRepository.java  CommentRepository.java  NotesDocumentRepository.java  NotificationRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/contentiq/contentiq/scheduler/: PendingAnalysisScheduler.java
src/main/java/com/contentiq/contentiq/security/: JwtFilter.java  JwtUserDetailsService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/contentiq/contentiq/service/: AIAnalysisService.java  AINotesGeneratorService.java  CommentService.java  HuggingFaceSentimentClient.java  NotesGeneratorService.java  NotificationService.java  UserService.java  VideoService.java  YouTubeService.java
src/main/java/com/contentiq/contentiq/strategy/: AnalysisStrategy.java  CommentSummaryStrategy.java  NotesGenerationStrategy.java  SentimentAnalysisStrategy.java
src/main/java/com/contentiq/contentiq/util/: VideoUrlParser.java
src/main/resources/: application.properties
src/test/java/com/contentiq/contentiq/: ContentiqApplicationTests.java
src/test/java/com/contentiq/contentiq/security/: JwtUtilTest.java
src/test/java/com/contentiq/contentiq/service/: HuggingFaceSentimentClientTest.java
src/test/java/com/contentiq/contentiq/strategy/: CommentSummaryStrategyTest.java  SentimentAnalysisStrategyTest.java
src/test/java/com/contentiq/contentiq/util/: VideoUrlParserTest.java
